<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/皮卡丘-favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/皮卡丘-favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅行,大哥,躺吃,">










<meta name="description" content="偷偷安排的和小万的广州之旅、先是在住的民宿发生了一点小插曲---侦查不明IP，然后逛了逛沙面和上下九、去看了国漫演唱会，后面又吃了惠食佳，然后收拾包袱回去了。虽然留下了遗憾，但下次再来也有了理由哦～">
<meta name="keywords" content="旅行,大哥,躺吃">
<meta property="og:type" content="article">
<meta property="og:title" content="小万和小宋的广州之旅">
<meta property="og:url" content="http://yoursite.com/2019/08/18/小万和小宋的广州之旅/index.html">
<meta property="og:site_name" content="XS_AND_XW">
<meta property="og:description" content="偷偷安排的和小万的广州之旅、先是在住的民宿发生了一点小插曲---侦查不明IP，然后逛了逛沙面和上下九、去看了国漫演唱会，后面又吃了惠食佳，然后收拾包袱回去了。虽然留下了遗憾，但下次再来也有了理由哦～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/%E9%99%B6%E9%99%B6%E5%B1%851.JPG?q-sign-algorithm=sha1&q-ak=AKIDaui4e4W9oqG3vL4TPOxWokZx_4mSOFuy8MM_fNmSwcS-EVAeQsVGRMsgmjcZbCeN&q-sign-time=1570204887;1570208487&q-key-time=1570204887;1570208487&q-header-list=&q-url-param-list=&q-signature=60c0d878b0ac2bd94935360abdecd26ba44c67bf&x-cos-security-token=zUPimAqw832nDTTWb2Jv1i3fbMNX4dNeff2c1e8930893010858f452c43d141f3ZEMCp0i463YzB7lDT3Tn--rkI1QtQqudtlkD6V3g9_VW2wKtOsd-tZXvfrH9QSREVichvsCFRHtx2HAfO2Ka-TeyrJ1rILeUhYnsU7zXn22Pd-Xad5Y_QG912kEvWQX8ebj3yLE8pX6HVv_WAk9HNb4XBejyJyRH-VkdzXsA5x8">
<meta property="og:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/%E9%99%B6%E9%99%B6%E5%B1%852.JPG?q-sign-algorithm=sha1&q-ak=AKIDRLYOc96j8GtMlm7ogvQMP5bV7UnW81yMf5_eYyznh5PnEWHrAV-mEnpmiGaI4P4S&q-sign-time=1570204903;1570208503&q-key-time=1570204903;1570208503&q-header-list=&q-url-param-list=&q-signature=fb4471aeb92054e4448d61f3d4a91a55d39ac1c0&x-cos-security-token=zUPimAqw832nDTTWb2Jv1i3fbMNX4dNe08b041d44fd73c002ba5e597c4b45724ZEMCp0i463YzB7lDT3Tn-1nizGItqQW0wDZ5YghRoFMyOplAGk_WnV7uzt7396fNIPXZWG06OoFYTdjbklb5xCd1JHRwCahEtrBluTaXPgHU5_EqRWWrU4U6N_407vuZ6W2H5Am6qFmLI2IlCvl3J6IJqs77mtaOsF0UU43CO6U">
<meta property="og:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/DCIM.jpg?q-sign-algorithm=sha1&q-ak=AKIDvuD2Vom4UkVjhuou3tSn2aO2Ad29g8Pe9NeMBMmWJPn6HAnJJIRJuf2Mm7WGofHR&q-sign-time=1570130063;1570133663&q-key-time=1570130063;1570133663&q-header-list=&q-url-param-list=&q-signature=8d7ab0abf386ffa8b4309e8eedb40c80b7b5c13e&x-cos-security-token=aboadl3nBlNn1UshYKBj8lP0PLTJ3X33d1653e39097e7d8ee2c99db2c797736eu-1sIK9wj1GnG3CzdBKPfg14VNQz50vb7hAN8LiXzDKja7uc-LAsoAEFu5yzc3L-i9KgLrATPteGBqSTY1M39YQOWL9LDZkt-Ei7W3-nM3yWIFz3R599NZyXepjXlCn8XTSVwk-be44MpG_CJLrlKhhU59OQwH_dvVr5i3DRcek">
<meta property="og:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6285.JPG">
<meta property="og:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6284.JPG">
<meta property="og:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6280.JPG">
<meta property="og:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6286.JPG">
<meta property="og:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6278(20190926-211130).jpg?q-sign-algorithm=sha1&q-ak=AKIDHIWQXV3Xoj7K4-rnRfBLeXVZgtnLcAZ4kxksgkee_Sv_1XZhOFGDfHvs7-1LMHrV&q-sign-time=1570204954;1570208554&q-key-time=1570204954;1570208554&q-header-list=&q-url-param-list=&q-signature=ebe8091b77c987bd56de25e7151ffd5ae6a63238&x-cos-security-token=zUPimAqw832nDTTWb2Jv1i3fbMNX4dNe0255b3bea6fa3082aaddcaf25a4d0bfdZEMCp0i463YzB7lDT3Tn-ywrzxpk2tUKb_dojHTODR_LwXxEZyE_rkJDqR-W3nNXedolbdRzl5-M3JiJdeYlHqTP4qtGAjSkrwiDCc1RG-ytUFT2lrdHlTngZ6E-M_WR-iktC9l_R3xP35fI3fSC1L4BgJkeGMu3ktFJn96-ABo">
<meta property="og:updated_time" content="2019-10-04T16:02:52.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小万和小宋的广州之旅">
<meta name="twitter:description" content="偷偷安排的和小万的广州之旅、先是在住的民宿发生了一点小插曲---侦查不明IP，然后逛了逛沙面和上下九、去看了国漫演唱会，后面又吃了惠食佳，然后收拾包袱回去了。虽然留下了遗憾，但下次再来也有了理由哦～">
<meta name="twitter:image" content="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/%E9%99%B6%E9%99%B6%E5%B1%851.JPG?q-sign-algorithm=sha1&q-ak=AKIDaui4e4W9oqG3vL4TPOxWokZx_4mSOFuy8MM_fNmSwcS-EVAeQsVGRMsgmjcZbCeN&q-sign-time=1570204887;1570208487&q-key-time=1570204887;1570208487&q-header-list=&q-url-param-list=&q-signature=60c0d878b0ac2bd94935360abdecd26ba44c67bf&x-cos-security-token=zUPimAqw832nDTTWb2Jv1i3fbMNX4dNeff2c1e8930893010858f452c43d141f3ZEMCp0i463YzB7lDT3Tn--rkI1QtQqudtlkD6V3g9_VW2wKtOsd-tZXvfrH9QSREVichvsCFRHtx2HAfO2Ka-TeyrJ1rILeUhYnsU7zXn22Pd-Xad5Y_QG912kEvWQX8ebj3yLE8pX6HVv_WAk9HNb4XBejyJyRH-VkdzXsA5x8">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/18/小万和小宋的广州之旅/">





  <title>小万和小宋的广州之旅 | XS_AND_XW</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f042edc3ac17ed3904695da195aee21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XS_AND_XW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/小万和小宋的广州之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XW_AND_XS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XS_AND_XW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小万和小宋的广州之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-18T00:00:00+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/火辣的八月/" itemprop="url" rel="index">
                    <span itemprop="name">火辣的八月</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  偷偷安排的和小万的广州之旅、先是在住的民宿发生了一点小插曲---侦查不明IP，然后逛了逛沙面和上下九、去看了国漫演唱会，后面又吃了惠食佳，然后收拾包袱回去了。虽然留下了遗憾，但下次再来也有了理由哦～
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>事前：本来想偷偷摸摸的准备呢，结果周一在哪里想的时候，小宋一拍脑袋。发现事情并不简单，车票，租房并不是那么简单，我甚至都还没有想好具体去吃什么…不行，我还是要告诉下小万同学</p>
</blockquote>
<hr>
<p>于是，大概是周二的晚上我跟小万同学娓娓道来我的计划(事先我已经想了小万应该会开心的，可能没有那种surprise的感觉，不过也还行吧)</p>
<p>然后，和小万一起确定了车票，住的地方，后面讨论了下吃什么，玩什么，剩下的就是出发</p>
<h3 id="周五到了，冲鸭"><a href="#周五到了，冲鸭" class="headerlink" title=" 周五到了，冲鸭"></a><span style="color:#CA5989"> 周五到了，冲鸭</span></h3><p>在周五的下午，小万经过了一场久违的笔试(带笔写字的那种)，我们大手牵着小手奔向了公交站，踏上了前往广州南站的旅途，期间小万竟然一直在思考考试题，还很正经的跟我讨论起来…<br>去广州的高铁时间也不久，大概半个小时，中间有两个小站停了一下，一个是虎门，一个是什么名字我也不记得了，也没什么风景可以看，只有一阵突现的大雨…小万抬起头，望着我：广州也在下雨，然后头又靠在了肩上</p>
<p>到了广州南站，普通的地铁带来的却是漫长的路程，在地图上看起来并不远的距离，这地铁走的是真远</p>
<h4 id="终于来到住的地方"><a href="#终于来到住的地方" class="headerlink" title=" 终于来到住的地方"></a><span style="color:#CA5989"> 终于来到住的地方</span></h4><p>到了住的地方，距离地铁还挺近，虽然第一次找错了门(还好别人不在家)，不然我要是进去了就尴尬了.找对了门，输入密码进去，房间到还可以(啊，忘了拍照记下了)…有一股木头的味道，不过整体格局和装修和网上的差不多，四处打量查看，检查一下，开下窗通风，打开空调换气，最后小万出于微博上摄像头舆论的担忧，打开了ip扫描，接着问题来了，出来了一个不知道的ip地址，记得是192.168.34.136</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“这要是摄像头咋办呀”</span><br><span class="line"></span><br><span class="line">“那得确定一下”</span><br></pre></td></tr></table></figure>

<p>接下来就是破案时刻了，先是以为是智能锁，下了智能锁的app，拆了智能锁的电池，扫描一遍，这个ip还在</p>
<p>然后以为是空调上面的小米的空调伴侣，然后把他拔掉，再扫描一次仍然有</p>
<p>之后，小万同学在洗手间发现了小米的烟雾报警器，“肯定是这个，他这个要组网”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“那你把他拔掉看下”</span><br><span class="line"></span><br><span class="line">“我够不到呀”</span><br></pre></td></tr></table></figure>

<p>哈哈哈哈，小万输在了身高上。我过去拔下之后，连忙扫了一下，然而，这个ip他还在…这怎么办？时间大概已经是7点多了</p>
<p>后面，我说看下路由器，在沙发边发现了路由器，里面一大堆东西，但是发现有一个设备从路由器lan口引出来了一根网线，这玩意肯定得占个ip呀(咳咳，实验室网络管理员的经验告诉了我)。问题是怎么确定，没办法登录呀……看了下背面，发现背面竟然写着默认的登录密码和ssid名称，于是，手机输入了ssid和密码，连上了隐藏的wifi。进而让我更加坚定了内心的想法，136就是这个玩意的。</p>
<p>但无奈，拿背后的密码当时没登录上，这个时候应该八点左右，饭还没吃，肚子打鼓了。于是计划，先吃饭，吃饭时跟房东沟通下</p>
<h4 id="中场♨️，补充体力"><a href="#中场♨️，补充体力" class="headerlink" title=" 中场♨️，补充体力"></a><span style="color:#CA5989"> 中场♨️，补充体力</span></h4><p>然后我们去了附近的陶陶居，人没有很多，此处附图。吃饭间，跟房东沟通了下，房东竟然让我登录扫出来的ip(事实证明这个有点道理哦)，当时觉得这登录没用啊，又不一定又管理端，然后房东自身也挺懵逼的，不敢相信。这让我们稍微觉得不是房东刻意安装。吃完之后，原本计划要去下小蛮腰，然后商量了下，还是把遗憾留给了它，因为我们要回去破案哈哈哈。</p>
<table> 
  <tr>
    <td><center><img src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/%E9%99%B6%E9%99%B6%E5%B1%851.JPG?q-sign-algorithm=sha1&q-ak=AKIDaui4e4W9oqG3vL4TPOxWokZx_4mSOFuy8MM_fNmSwcS-EVAeQsVGRMsgmjcZbCeN&q-sign-time=1570204887;1570208487&q-key-time=1570204887;1570208487&q-header-list=&q-url-param-list=&q-signature=60c0d878b0ac2bd94935360abdecd26ba44c67bf&x-cos-security-token=zUPimAqw832nDTTWb2Jv1i3fbMNX4dNeff2c1e8930893010858f452c43d141f3ZEMCp0i463YzB7lDT3Tn--rkI1QtQqudtlkD6V3g9_VW2wKtOsd-tZXvfrH9QSREVichvsCFRHtx2HAfO2Ka-TeyrJ1rILeUhYnsU7zXn22Pd-Xad5Y_QG912kEvWQX8ebj3yLE8pX6HVv_WAk9HNb4XBejyJyRH-VkdzXsA5x8" border="0">陶陶居</center></td>
    <td><center><img src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/%E9%99%B6%E9%99%B6%E5%B1%852.JPG?q-sign-algorithm=sha1&q-ak=AKIDRLYOc96j8GtMlm7ogvQMP5bV7UnW81yMf5_eYyznh5PnEWHrAV-mEnpmiGaI4P4S&q-sign-time=1570204903;1570208503&q-key-time=1570204903;1570208503&q-header-list=&q-url-param-list=&q-signature=fb4471aeb92054e4448d61f3d4a91a55d39ac1c0&x-cos-security-token=zUPimAqw832nDTTWb2Jv1i3fbMNX4dNe08b041d44fd73c002ba5e597c4b45724ZEMCp0i463YzB7lDT3Tn-1nizGItqQW0wDZ5YghRoFMyOplAGk_WnV7uzt7396fNIPXZWG06OoFYTdjbklb5xCd1JHRwCahEtrBluTaXPgHU5_EqRWWrU4U6N_407vuZ6W2H5Am6qFmLI2IlCvl3J6IJqs77mtaOsF0UU43CO6U" border="0">陶陶居</center></td>
</tr></table>

<h4 id="破案！"><a href="#破案！" class="headerlink" title=" 破案！"></a><span style="color:#CA5989"> 破案！</span></h4><p>回来之后，继续试着从那个小路由器入手，拿出了我的电脑，试着打开了那个路由器的ip地址，登陆不进去，那个小米路由器也登录不进去。本来打算咨询下房东，结果房东告诉我在背面，但那个不是路由器的密码撒。结果，最后房东说，明天找管家来看下，然后本来要妥协的我，又试了一次密码，哦草，登进去了，默认用户名admin就行。然后赶紧访问下那个136输入同样用户名，登进去啦！！！</p>
<p>破案破案…就是路由器。</p>
<p>大哥是谁之不明ip告一段落</p>
<h3 id="躺吃第一天"><a href="#躺吃第一天" class="headerlink" title=" 躺吃第一天"></a><span style="color:#CA5989"> 躺吃第一天</span></h3><p>上午在干嘛？<br>莫问，问就是睡觉</p>
<hr>
<p>然后后面就是逛吃逛吃，不对不对，躺吃躺吃，去了沙面，上下九：<br>在上下九吃了一个小甜品，味道还阔以，但是人超多；<br>在沙面就随便逛了逛，人倒不多，不知道是不是因为里面在修缮以及天气不太好的原因</p>
<p>总之，感觉这两个地方倒也没什么好逛的，纯粹是打发时间，虽然很多来广州玩的都会到这里，但觉得一般</p>
<p>然后晚上去了那个国漫演唱会，在广州亚运体育馆，贼远，转了三趟地铁吧，终于到了，老年人凑热闹，也不是饭圈的，也没有什么特别喜欢的人，不过听一听也蛮好，话说这活动真实老少皆宜，上到七八十，下到五六岁，都见得到，估计大家都是来凑热闹哈哈哈哈</p>
<p>期间，小万同学贼兴奋的听了阿珍爱上了阿强</p>
<iframe height="405" width="720" src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/video/video.MP4" frameborder="0" allowfullscreen>
</iframe>

<p>后面的一些演唱听着没劲了，就打算提前离场了，晚上回家搞了个外卖，打开了电视，一边看一边等外卖，等到外卖来了，拆开，哪个香味，然后两人还有肥宅快乐水，一边嗦粉一边撸串，还一边看剧，好不惬意呀</p>
<img src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/DCIM.jpg?q-sign-algorithm=sha1&q-ak=AKIDvuD2Vom4UkVjhuou3tSn2aO2Ad29g8Pe9NeMBMmWJPn6HAnJJIRJuf2Mm7WGofHR&q-sign-time=1570130063;1570133663&q-key-time=1570130063;1570133663&q-header-list=&q-url-param-list=&q-signature=8d7ab0abf386ffa8b4309e8eedb40c80b7b5c13e&x-cos-security-token=aboadl3nBlNn1UshYKBj8lP0PLTJ3X33d1653e39097e7d8ee2c99db2c797736eu-1sIK9wj1GnG3CzdBKPfg14VNQz50vb7hAN8LiXzDKja7uc-LAsoAEFu5yzc3L-i9KgLrATPteGBqSTY1M39YQOWL9LDZkt-Ei7W3-nM3yWIFz3R599NZyXepjXlCn8XTSVwk-be44MpG_CJLrlKhhU59OQwH_dvVr5i3DRcek" width="300" height="400" alt="外卖">



<p>吃完，嗝儿～美滋滋</p>
<h3 id="躺吃第二天"><a href="#躺吃第二天" class="headerlink" title="躺吃第二天"></a><span style="color:#CA5989">躺吃第二天</span></h3><p>上午依旧是睡过去..</p>
<p>不过要说吃的最好，还是第二天在惠食佳，不枉我们排队一小时，还是很不错的，此处应附图</p>
<table> 
  <tr>
    <td><center><img src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6285.JPG" border="0">啫啫肠粉</center></td>
    <td><center><img src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6284.JPG" border="0">啫走地鸡</center></td>
</tr>
<td><center><img src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6280.JPG" border="0">啫啫蚝烙</center></td>
<td><center><img src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6286.JPG" border="0">菜上齐了，一个已经吃光光了</center></td>
</table>

<p>最后附一张小万点菜图</p>
<img src="https://private-1257955232.cos.ap-chengdu.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E6%AD%A3%E5%B8%B8/IMG_6278(20190926-211130).jpg?q-sign-algorithm=sha1&q-ak=AKIDHIWQXV3Xoj7K4-rnRfBLeXVZgtnLcAZ4kxksgkee_Sv_1XZhOFGDfHvs7-1LMHrV&q-sign-time=1570204954;1570208554&q-key-time=1570204954;1570208554&q-header-list=&q-url-param-list=&q-signature=ebe8091b77c987bd56de25e7151ffd5ae6a63238&x-cos-security-token=zUPimAqw832nDTTWb2Jv1i3fbMNX4dNe0255b3bea6fa3082aaddcaf25a4d0bfdZEMCp0i463YzB7lDT3Tn-ywrzxpk2tUKb_dojHTODR_LwXxEZyE_rkJDqR-W3nNXedolbdRzl5-M3JiJdeYlHqTP4qtGAjSkrwiDCc1RG-ytUFT2lrdHlTngZ6E-M_WR-iktC9l_R3xP35fI3fSC1L4BgJkeGMu3ktFJn96-ABo" alt="小万点菜图" width="300" height="400">


<p>吃完之后，带小万去看了下孙中山先生，然后背起书包就肥家啦～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
          
            <a href="/tags/大哥/" rel="tag"><i class="fa fa-tag"></i> 大哥</a>
          
            <a href="/tags/躺吃/" rel="tag"><i class="fa fa-tag"></i> 躺吃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/第一个七夕/" rel="next" title="第一个七夕">
                <i class="fa fa-chevron-left"></i> 第一个七夕
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/黄鱼面和牛蛙面/" rel="prev" title="黄鱼面和牛蛙面">
                黄鱼面和牛蛙面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.png" alt="XW_AND_XS">
            
              <p class="site-author-name" itemprop="name">XW_AND_XS</p>
              <p class="site-description motion-element" itemprop="description">记录者:XS,素材提供者:XW</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tomsongbo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
            <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=1388138017&auto=1&height=66"></iframe>
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#周五到了，冲鸭"><span class="nav-number">1.</span> <span class="nav-text"> 周五到了，冲鸭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#终于来到住的地方"><span class="nav-number">1.1.</span> <span class="nav-text"> 终于来到住的地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中场♨️，补充体力"><span class="nav-number">1.2.</span> <span class="nav-text"> 中场♨️，补充体力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#破案！"><span class="nav-number">1.3.</span> <span class="nav-text"> 破案！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#躺吃第一天"><span class="nav-number">2.</span> <span class="nav-text"> 躺吃第一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#躺吃第二天"><span class="nav-number">3.</span> <span class="nav-text">躺吃第二天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XW_AND_XS</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站访问量<span id="busuanzi_value_site_pv"></span>
  </span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 
-->


  <span class="post-meta-divider">|</span>


<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
